<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: grey
        }

        /* Mobile First */
        h1 {
            color: red;
        }

        /* Tablets >= 768px */
        @media screen and (min-width: 768px) {
            h1 {
                text-align: center;
                color: lightskyblue;
            }
        }

        /* Desktops >= 992px */
        @media screen and (min-width: 992px) {
            h1 {
                color: yellow;
            }
        }

        /* Notebooks >= 1200px */
        @media screen and (min-width: 1200px) {
            h1 {
                color: green;
            }
        }

        /* Full HD >= 1440px */
        @media screen and (min-width: 1440px) {
            h1 {
                color: darkmagenta
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Título da página</h1>
</body>
</html>